george Englezos,20,2,Athens,Greece,23.72,288.87,37.98,1,THESSALONIKI,0.013670345318618726,y,y,y,y,y,y,y,y,y
George Englezos,20,2,Athens,Greece,23.72,288.14,37.98,2,LONDON,14038.00486367381,n,n,n,n,n,n,n,n,n
Christoforos Stavrides,28,2,Thessaloniki,Greece,22.94,290.63,40.64,2,CAIRO,11081.976322901524,n,n,n,n,n,n,n,n,n
George First,18,3,thessaloniki,Greece,22.94,288.44,40.64,1,PATRAS,0.03017241379310345,y,y,y,y,y,y,y,y,y
george Second,19,3,Athens,Greece,23.72,289.85,37.98,1,TOKYO,0.017391304347826087,n,y,n,y,y,n,n,y,y
George Third,20,3,Patras,Greece,21.73,293.15,38.24,1,PARIS,0.018625330449411198,y,n,y,n,y,n,y,y,y
George Fourth,30,2,Athens,Greece,23.72,289.85,37.98,1,CORFU,0.007575757575757576,y,n,y,n,n,y,n,y,y
george fifth,30,3,Athens,Greece,23.72,289.85,37.98,1,ROME,0.01679478069892126,y,y,y,y,y,y,y,y,y
George Sixth,31,3,Athens,Greece,23.72,289.85,37.98,1,SALZBURG,0.031064670996893532,y,y,y,y,y,y,y,y,y
George Seven,28,3,Athens,Greece,23.72,289.85,37.98,1,VANCOUVER,0.02553734837199404,y,y,y,y,y,y,y,y,y
George Englezos,30,3,Athens,Greece,23.72,292.11,37.98,1,PARIS,0.018925739005046863,n,y,n,n,y,n,y,y,y
kostas kostas,19,2,athens,greece,23.72,307.12,37.98,1,ROME,0.0014872292272874231,y,n,n,y,n,n,n,n,y
kostas moiror,19,1,ATHENS,athes,23.72,306.24,37.98,1,ROME,0.0031037827352085354,y,n,y,n,n,n,n,n,n
Stratos Moirotsos,19,1,Trikala,Athens,21.77,303.91,39.56,1,VOLOS,9.250693802035153E-4,y,n,y,n,n,n,n,n,n
Fotis Moiritsos,19,1,Kavala,Greece,24.4,304.23,40.94,1,BERLIN,0.014223002633889377,n,y,y,n,n,n,n,n,n
Nikos Moirotsos,56,1,Athens,Greece,23.72,306.84,37.98,1,TRIPOLI,0.01157556270096463,y,y,n,n,n,n,n,n,n
Niki Moirotsou,18,1,Athens,Greece,23.72,306.84,37.98,1,AGRINIO,0.0,y,n,n,n,n,n,n,n,n
giannis moiror,19,1,Athens,Greece,23.72,307.79,37.98,1,LONDON,0.00425531914893617,y,n,n,y,n,y,n,n,n
mitsos moiror,20,2,athens,greece,23.72,307.79,37.98,1,KALAMATA,0.010864644635581712,y,y,n,n,n,y,n,n,n
nikos karamp,30,1,athens,greece,23.72,307.79,37.98,1,ROME,0.006595538312318138,y,y,y,n,n,n,n,n,n
fotios karemp,20,1,athens,greece,23.72,307.83,37.98,1,PATRA,0.0,n,y,n,y,n,n,n,n,n
dghfg gfnfg,35,1,athens,athens,23.72,308.1,37.98,1,BERLIN,0.005794556628621598,n,n,y,y,n,y,n,n,n
thgf fgh,56,1,athens,athens,23.72,308.1,37.98,1,BERLIN,0.00816505706760316,y,n,y,n,y,n,n,n,n
fdgdf dgdf,56,1,athens,athens,23.72,308.1,37.98,1,ROME,0.0031037827352085354,y,n,y,y,n,n,n,n,n
kostas moirotsos,23,1,athens,athens,23.72,308.07,37.98,1,PARIS,0.015562339139282936,y,y,y,n,n,n,y,n,n
